@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .skills {
    &-left {
      width: 45%;
    }

    &-right {
      width: 55%;
    }

    &__box {
      width: 300px;
    }

    &__line {
      &::after {
        width: 300px;
      }
    }
  }

  .footer {
    &__item {
      &_one {
        margin-right: 25px;
        max-width: 250px;
      }
      &_two {
        margin-right: 25px;
        max-width: 200px;
      }
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }

  .hero {
    height: 550px;

    &::after {
      background-position: 15% center;
      background-size: 280px;
    }
  }

  .counters {
    &__list {
      flex-wrap: wrap;
      justify-content: space-around;
    }

    &__item {
      width: 45%;
      margin-bottom: 15px;
    }
  }

  .gallery {
    &__link {
      width: 33.3333%;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }

  .hero {
    min-height: 480px;

    &::after {
      background-position: center 15%;
      background-size: 250px;
    }

    &__descr {
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;

      p {
        font-size: 15px;
      }
    }

    &__title {
      margin-bottom: 25px;
      font-size: 30px;
      line-height: 1.2;
    }

    &__btn {
      display: block;
      margin: 0 auto;
      padding: 13px 21px;
      font-size: 17px;
    }
  }

  .menu {
    height: 45px;
  }

  .skills {
    padding: 0 0 40px;

    &__wrap {
      flex-direction: column;
    }

    &-left {
      width: 100%;
    }

    &-right {
      margin-top: 50px;
      width: 100%;
      height: 300px;
    }

    &__box {
      width: 100%;
    }

    &__line {
      &::after {
        width: 100%;
      }
    }
  }

  .gallery {
    &__link {
      width: 50%;
    }
  }
  .forms {
    padding: 50px 0;
    &__section1 {
      flex-direction: column;
      input {
        width: 100%;
      }
    }
  }
  .footer {
    &__item {
      margin: 0 0 15px !important;
      &_one {
        order: 4;
        width: 45%;
        max-width: none;
      }
      &_two {
        order: 5;
        width: 45%;
        max-width: none;
      }
    }
  }
}

@media (max-width: 576px) {
  .container {
    width: 100%;
  }

  .hero {
    padding: 0 10px;
  }

  .menu {
    &__logo {
      max-width: 40px;
    }

    &__list {
      width: 100%;
    }
  }

  .about {
    padding: 150px 10px;
  }

  .skills {
    padding: 0 10px 40px;

    &__box:not(:last-child) {
      margin-bottom: 30px;
    }

    &-right {
      height: 200px;
    }
  }

  .counters {
    padding: 20px 10px;

    &__list {
      flex-direction: column;
    }

    &__item {
      padding-left: 15px;
      width: 100%;
    }
  }

  .gallery {
    &__link {
      width: 50%;

      &:hover {
        &::before {
          width: 25px;
          height: 25px;
        }
      }
    }
  }
  .load__more {
    height: 50px;
  }
  .works {
    padding: 0 10px;
    &__wrap {
      padding: 50px 0 20px;
      iframe {
        height: 200px;
      }
    }
  }
  .services {
    padding: 50px 10px 20px;
    &__list {
      justify-content: center;
    }
    &__item {
      width: 51%;
    }
  }
  .testimonials {
    padding: 0 10px;
  }
  .slick-dots {
    bottom: -50px;
  }
  .clients {
    padding: 35px 10px;
    &__item {
      margin-bottom: 20px;
    }
  }
  .forms {
    padding: 30px 10px;
    textarea {
      min-height: 100px;
    }
  }
  .footer {
    padding: 10px;

    &__item {
      &_one {
        width: 100%;
        order: 5;
      }
      &_two {
        width: 100%;
        order: 4;
      }
    }
    &__title {
      margin-bottom: 5px;
      font-size: 15px;
    }
    &__link,
    &__copyright {
      font-size: 12px;
    }
  }
}
